
<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact Us </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
	</head>
	
  <style>
    body {
      overflow-x: hidden;
    }
    .logo-gm {
      vertical-align: middle;
      width: 100px;
      margin-left: -20px;
    }
    #header nav ul li a:hover {
      color: #e3a539 !important;
    }
    #login_btn:hover {
      background: #7f623d !important;
      color: #f0f1f3 !important;
    }
    #login_btn {
      background: #e3a539 !important;
      color: #fff !important;
    }
    #footer {
      background: #341c14 !important;
    }
    #header {
      background: #341c14 !important;
    }

    .img-logo {
      border-radius: 100%;
      display: inline-block;
      height: 18em;
      margin-left: -10em;
      margin-top: -3em;
      vertical-align: middle;
      width: 18em;
    }
    @media screen and (max-width: 1200px) {
      .img-logo {
        display: none;
      }
      .logo-gm {
        display: none;
      }
    }
    @media screen and (max-width: 736px) {
      #titleBar .toggle:before {
        background: #7f623d;
      }
      #titleBar .title {
        background-color: #341c14;
      }
    }

    header.major:after {
      background: #e3a539;
    }

    .btn {
      padding: 16px;
      width: 150px;
      background: transparent;
      color: white;
      box-shadow: none;
      border: 1px solid white;
      border-radius: 4px;
      font-size: 14px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .btn:hover {
      border: 1px solid #e3a539;
      color: #e3a539 !important;
    }
  </style>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
      <header id="header">
        <h1 id="logo">
          <a href="index.html"
            ><img src="./images/gm-logo.png" alt="" class="logo-gm"
          /></a>
        </h1>
        <nav id="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="#">Menu</a>
              <ul>
                <li><a href="Announcements.html">Announcements</a></li>
                <li><a href="school calendar.html">School Calendar</a></li>
                <li><a href="courses.html">SHS Strands</a></li>
                <li>
                  <a href="tor.html">Transcript of Record</a>
                </li>
              </ul>
            </li>
            <li><a href="elements.html">Contact Us</a></li>
            <li>
              <a href="../newlogin.php" class="button primary" id="login_btn"
                >Log in</a
              >
            </li>
          </ul>
        </nav>
      </header>
			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Contact Us</h2>
							<p>Ipsum dolor feugiat aliquam tempus sed magna lorem consequat accumsan</p>
						</header>

						<!-- Text -->
							<section>
								<h3>Text</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

								<hr />

								<header>
									<h3>Heading with a Subtitle</h3>
									<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
								</header>
								<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
								<header>
									<h4>Heading with a Subtitle</h4>
									<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
								</header>
								<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>

								<hr />

						<!-- Form -->
							<section>
								<h3>Contact Us</h3>
								<form method="post" action="#">
									<div class="row gtr-uniform gtr-50">
										<div class="col-6 col-12-xsmall">
											<input type="text" name="name" id="name" value="" placeholder="Name" />
										</div>
										<div class="col-6 col-12-xsmall">
											<input type="text" name="email" id="email" value="" placeholder="Email" />
										</div>
										<div class="col-6 col-12-medium">
											<input type="checkbox" id="copy" name="copy">
											<label for="copy">Email me a copy of this message</label>
										</div>
										<div class="col-6 col-12-medium">
											<input type="checkbox" id="human" name="human" checked>
											<label for="human">I am a human and not a robot</label>
										</div>
										<div class="col-12">
											<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><button class="btn">send message</button></li>
												<li><button class="btn">reset</button></li>
											</ul>
										</div>
									</div>
								</form>
							</section>


		      <!-- Footer -->
      <footer id="footer" style="padding: 50px">
        <ul
          class="social-icons"
          style="list-style: none; padding: 0; margin: 0"
        >
          <li style="display: inline-block; margin-right: 10px">
            <a
              href="https://www.facebook.com/profile.php/?id=100070550542307"
              style="
                text-decoration: none;
                color: #ffffff;
                font-size: 30px;
                border-bottom: none;
              "
            >
              <i class="bx bxl-facebook"></i>
            </a>
          </li>

          <li style="display: inline-block; margin-right: 10px">
            <a
              href="#"
              style="
                text-decoration: none;
                color: #ffffff;
                font-size: 30px;
                border-bottom: none;
              "
            >
              <i class="bx bxl-linkedin"></i>
            </a>
          </li>
          <li style="display: inline-block; margin-right: 10px">
            <a
              href="https://l.facebook.com/l.php?u=https%3A%2F%2Fyoutube.com%2F%40goldenmindscolleges7588%3Ffeature%3Dshared%26fbclid%3DIwAR0hJIgq-HJrEXbyxVQiTKdvNoI-jFAvItV7M0KoZWHPM4pJLCs-AmExVfw&h=AT0K3oXYIb5WCvCvMmGAEJwdXqar7Je0QKml_yx5f0C5Aphe7ch6Med2TE8OUiOKQtnstTvCnW6s4Yg2q5AWD1lJgQH8xBiiLZcNm0Y5S0OivyXRzLJo3SLLS-x5ZGea05IJAA"
              style="
                text-decoration: none;
                color: #ffffff;
                font-size: 30px;
                border-bottom: none;
              "
            >
              <i class="bx bxl-youtube"></i>
            </a>
          </li>
        </ul>
        <ul class="copyright">
          <li style="display: inline-block">
            &copy; Copyright 2024 WeDev Enthusiast All rights reserved.
          </li>
          <li style="display: inline-block">
            EMAIL: inquire@goldenmindsbulacan.com
          </li>
          <li style="display: inline-block">contact us: +639394499844</li>
        </ul>
      </footer>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>